{
    "name": "woodwing-assets",
    "version": "1.0.32",
    "description": "Tools to connect to a WoodWing Assets Server API",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "jest --config jestconfig.json",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags",
        "webhookTest": "$(npm bin)/ts-node src/__tests__/startServer.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lcpaf/woodwing_assets.git"
    },
    "keywords": [
        "ProPublish",
        "WoodWing",
        "Elvis",
        "DAM",
        "Assets"
    ],
    "author": "Luis Ferreira",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lcpaf/woodwing_assets/issues"
    },
    "homepage": "https://github.com/lcpaf/woodwing_assets#readme",
    "devDependencies": {
        "@types/jest": "^26.0.7",
        "jest": "^26.2.1",
        "prettier": "^2.0.5",
        "ts-jest": "^26.1.4",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.9.7"
    },
    "files": [
        "lib/**/*"
    ],
    "dependencies": {
        "@types/bluebird": "^3.5.32",
        "@types/express": "^4.17.7",
        "@types/logger": "0.0.0",
        "@types/request": "^2.48.5",
        "@types/safe-compare": "^1.1.0",
        "@types/tmp": "^0.2.0",
        "bluebird": "^3.7.2",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "request": "^2.88.2",
        "safe-compare": "^1.1.4",
        "stream": "0.0.2",
        "tmp": "^0.2.1"
    }
}
